{
  "name": "thegoodintro-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "build:web": "turbo run build --filter=@thegoodintro/web",
    "build:platform": "turbo run build --filter=@thegoodintro/platform",
    "dev:web": "turbo run dev --filter=@thegoodintro/web",
    "dev:platform": "turbo run dev --filter=@thegoodintro/platform",
    "indexnow": "npm run indexnow --workspace=@thegoodintro/web"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
